{
  "name": "redis-cache-dataloader",
  "version": "0.2.0",
  "description": "A wrapper for dataloader that uses redis as a cache layer in place of the default memory cache",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-3PO/redis-cache-dataloader.git"
  },
  "author": "Ben Rubin (B-3PO)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/B-3PO/redis-cache-dataloader/issues"
  },
  "homepage": "https://github.com/B-3PO/redis-cache-dataloader#readme",
  "dependencies": {
    "dataloader": "^1.3.0",
    "ioredis": "^3.1.4"
  }
}
